{
  "name": "seminaire-emeraude-2025",
  "version": "0.0.1",
  "description": "Dynamic content support for my presentation for the 2025 team seminar.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@amermathsoc/mathjax-unicode-math": "^2.0.1",
    "mathjax": "^4.0.0-beta.4"
  }
}
